OBJECT_BASE 3231969.btg
OBJECT FYWH.btg
OBJECT_SHARED Models/Airport/windsock.xml 17.472810 -22.483067 1698.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 17.449541 -22.488872 1718.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 17.486579 -22.473595 1680.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 17.462148 -22.482538 1706.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml 17.470619 -22.477370 1697.5 0.00
OBJECT_SIGN {@R}26 17.489754 -22.472056 1678.0 23.41 3
OBJECT_SIGN {@R}26 17.489365 -22.472195 1678.3 23.41 3
OBJECT_SIGN {@R}08-26 17.479419 -22.476889 1689.0 17.44 3
OBJECT_SIGN {@R}08-26 17.478951 -22.477015 1689.5 17.44 3
OBJECT_SIGN {@R}34-16{@@}{@Y}{^u}A 17.472235 -22.480251 1697.1 118.23 3
OBJECT_SIGN {@R}34-16{@@}{@Y}{^u}A 17.472530 -22.480737 1697.1 118.23 3
OBJECT_SIGN {@R}16-34{@@}{@Y}{^u}A 17.471154 -22.481324 1698.5 297.00 3
OBJECT_SIGN {@R}16-34{@@}{@Y}{^u}A 17.470892 -22.480883 1698.5 297.00 3
OBJECT_SIGN {@R}08-26 17.463358 -22.484169 1705.7 27.07 3
OBJECT_SIGN {@R}08-26 17.462703 -22.484414 1706.3 27.07 3
OBJECT_SIGN {@R}08-26 17.455812 -22.487668 1713.1 27.07 3
OBJECT_SIGN {@R}08-26 17.455240 -22.487949 1713.7 27.07 3
OBJECT_SIGN {@R}08 17.450265 -22.490185 1719.0 30.23 3
OBJECT_SIGN {@R}08 17.449864 -22.490428 1719.5 30.51 3
